{
    "author" : "Dmitry Filatov <dfilatov@yandex-team.ru>",
    "name" : "twitter-trends",
    "description" : "example of bem app",
    "version" : "0.0.2",
    "engines" : {
        "node" : "0.8.x",
        "npm"  : "1.1.65"
    },
    "dependencies" : {
        "bem"          : "git://github.com/bem/bem-tools.git",
        "express"      : "3.0.4",
        "winston"      : "0.6.2",
        "jaggi"        : "0.0.9",
        "jspromise"    : "0.0.5",
        "highlight.js" : ""
    },
    "private" : true
}
